# Sistemas-de-Ventas

./: README.md  build.gradle  pom.xml
src/main/java/com/portafolio/Sistemas/de/Ventas/: SistemasDeVentasApplication.java
src/main/resources/: application.properties
src/test/java/com/portafolio/Sistemas/de/Ventas/: SistemasDeVentasApplicationTests.java
